<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACG Challenge Details</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="https://pgbcloud.com">PGBCloud</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://pgbcloud.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/challenge-details.html">Site Architecture</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg-light p-5 rounded-lg m-3">
        <h1 class="display-4">Google Cloud Challenge Summary</h1>
        <p class="lead">A Cloud Guru resume challenge write-up</p>
    </div>

    <div class="container body">
        <div class="row">
            <div class="col">

                <p>The primary goal for this challenge is to build a personal resume website that incorporates an API
                    for site visit count tracking deployed using a fully functional CI/CD pipeline. The API itself is
                    built upon a number of Google Cloud technologies via a <a
                        href="https://cloud.google.com/kubernetes-engine/docs/tutorials/gitops-cloud-build">Gitops-style
                        approach</a>. Ideally, the deployment of our API should be fully automated and include basic
                    unit tests to verify integrity.&nbsp;&nbsp;</p>
                <p>In this summary, I'll be going over how I built this site (pgbcloud.com) and deployed it to Google
                    Cloud using Gitops methodology along with container and serverless technology. The specific Google
                    Cloud services utilized in this challenge include:</p>
                <ul>
                    <li>Storage
                        <ul>
                            <li>Google Cloud Storage (GCS)&nbsp;(object storage)</li>
                            <li>Firestore&nbsp;(NoSQL database)</li>
                        </ul>
                    </li>
                    <li>Compute
                        <ul>
                            <li>Cloud Run&nbsp;(Serverless container-based compute)</li>
                        </ul>
                    </li>
                    <li>Networking
                        <ul>
                            <li>Google Domains</li>
                            <li>Cloud DNS</li>
                            <li>Global HTTPS Cloud Load Balancer</li>
                            <li>Cloud CDN&nbsp;(edge caching)</li>
                        </ul>
                    </li>
                    <li>Source Control<br />
                        <ul>
                            <li>Cloud Source Repositories (CSR)</li>
                        </ul>
                    </li>
                    <li>CI/CD<br />
                        <ul>
                            <li>Cloud Build</li>
                            <li>Container Registry</li>
                        </ul>
                    </li>
                </ul>
                <p>As you might expect, trying to tie together all of these tools into a cohesive unit is quite a
                    task your first time, so this was a good learning opportunity for me.&nbsp;
                </p>
                <p>Before we dive into the specifics, let's take a look at the infrastructure diagram. Code for the
                    front-end <a href="https://github.com/pbrady32/acg-resume">can be found here</a>, and code for the
                    back-end <a href="https://github.com/pbrady32/acg-resume-api">can be found here.</a></p>
                <img src="static/images/pgbcloud architecture.png" class="img-fluid"
                    alt="Google Cloud architecture diagram">
                <h2>Run-Time Architecture Overview</h2>
                <p>The front-end of the site is built using HTML, CSS, and Javascript. Grid layout and basic styling is
                    provided via the Bootstrap 5 web framework.&nbsp;</p>
                <p>The site is designed to be a basic online resume and is served as a static asset via Google's Cloud
                    Storage service. To help improve speed of delivery to end users, the site is cached via Google's
                    global Content Delivery Network (CDN). With CDN, website content is cached and served close to users
                    to greatly enhance site load speed.&nbsp;</p>
                <p>On each load of the home page, a jQuery script is triggered to call our API located at
                    api.pgbcloud.com to both log and retrieve an updating site visitor count. The count is then
                    displayed in the right sidebar of the home page.&nbsp;</p>
                <p>The domain is registered via Google Domains with nameservers pointed to Google Cloud DNS. Google
                    offers a handy feature that manages your SSL certificates for you to allow HTTPS for your site. This
                    is set up when creating an HTTPS load balancer, a tool this site uses to help manage
                    incoming traffic in conjunction with Cloud CDN.&nbsp;</p>
                <p>In terms of deployment, the website is deployed automatically to Google Cloud Storage using Github
                    Actions which allows us to automate the process of pushing updated web files directly to GCS.&nbsp;
                </p>
                <h2>Dev-Time Architecture Overview</h2>
                <p>The primary role of our backend API is to allow our website to record page load counts. Each load of
                    the home page triggers a jQuery AJAX call to our API which then records a new visit in a Firestore
                    database and retrieves the current count.</p>
                <p>As noted in the introduction, I used a Gitops approach to deployment that consists of the following
                    flow of code from local development to production:</p>
                <ol>
                    <li>API code is pushed from local env to Github repo</li>
                    <li>Github repo is mirrored to Google Cloud Source Repository (CSR)</li>
                    <li>CSR triggers a Cloud Build pipeline that:
                        <ol>
                            <li>Runs unit tests on our app</li>
                            <li>Clones our CSR repo to a different production repo on the candidate branch - This repo
                                is
                                not modified by humans</li>
                        </ol>
                    </li>
                </ol>
                <p>Once our application code has been pushed to the candidate branch of the env CSR repo, we are now
                    ready to re-deploy our API via Cloud Run. A Cloud Build trigger is activated via push to the
                    candidate branch and executes the following steps: </p>
                <ol>
                    <li>Builds our app into a container</li>
                    <li>Pushes the container to our Google Container Registry</li>
                    <li>Deploys the new app to our Cloud Run service</li>
                    <li>If successful, the finalized set of application deployment files are pushed to the production
                        branch of our production repo
                    </li>
                </ol>
                <p>The reason we use two branches is so we can maintain a record of both successful and failed
                    deployments. The candidate branch will store versions of code from all attempts to deploy our
                    updated API, while the production branch stores only those versions of API code that resulted in
                    successful deployment to Cloud Run.&nbsp;</p>
                <h2>Key Tradeoffs</h2>
                <p>I felt that the architecture was well designed for this challenge. There were several parts of the
                    project that allowed some leeway in terms of implementation choice. For example, I decided to use
                    GitHub Actions to implement the CI/CD pipeline for my front-end simply as a learning exercise. I may
                    go back and re-write that piece to use Cloud Build instead just to keep everything in the Google
                    Cloud ecosystem.&nbsp;</p>
                <p>I also opted to use Container Registry instead or Artifact Registry due to the simple integration
                    with Cloud Run. I believe Artifact Registry is in beta at the time of this challenge, but I'll be
                    rearchitecting this project to use AR in the near future. The reason for this is that AR will
                    eventually supersede CR.&nbsp;</p>
                <p>Also of note, this project did not implement <a
                        href="https://firebase.google.com/docs/firestore/solutions/counters">distributed counters</a>
                    due to the relatively low traffic I expect to receive...though I'm happy to implement this if my
                    resume does receive lots of traffic. :)&nbsp;</p>
                <h2>Next Steps</h2>
                <p>There are a few things I would like to spend more time on in the coming weeks/months:</p>
                <ol>
                    <li>Utilize Terraform to set up the project infrastructure as code</li>
                    <li>Revisit API to determine if the current Flask implementation is the lowest latency option.
                        Perhaps something on NodeJS would be faster?</li>
                    <li>Continue building out the resume site to better handle mobile devices</li>
                    <li>Work on local dev environment to ensure best practices are being implemented for service account
                        authentication</li>
                    <li>Architecture diagrams - As I was building my architecture diagram I realized I wasn't sure how
                        detailed I should be. I need to investigate best practices for diagramming.&nbsp;</li>
                </ol>
                <h2>Lessons Learned</h2>
                <p>Wrapping my head around the Gitops process was probably the trickiest part of this challenge for me.
                    Everything else seemed fairly straightforward, but I also need to go back and review each step to
                    ensure I'm using best practices.&nbsp;</p>
                <p>I learned a lot about Gitops via the various tutorial articles and other documents I found online,
                    and it's something I plan to implement into my other projects. I really like being able to keep an
                    accurate record of attempted deployments vs successful deployments.&nbsp;</p>
                <p>That simple, distinguishing split between branches is going to be extremely useful.&nbsp;</p>
                <p>
                    I believe I have some redundant build steps in my deployment that need to get cleaned up, so I'll be
                    taking care of that soon to make my Gitops CI/CD pipeline more efficient.
                </p>
                <p>I really wish I had more time to implement the Terraform code necessary to build this infrastructure.
                    After the challenge ends, my first goal is going to involve focusing on infrastructure as code and
                    taking a few courses on proper implementation.&nbsp;</p>
                <p>I'm excited to keep applying these new skills I've learned. I had never used tools such as Cloud
                    Build or Cloud Run before this challenge, but knowing that I could get them up and running in a day
                    or two just by reading the docs has given me a nice confidence boost.</p>
                <p>Looking forward to learning more!</p>


            </div>
        </div>
    </div>


</body>
<script src="static/js/site.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>